<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cedarsoftware</groupId>
        <artifactId>json-io-parent</artifactId>
        <version>4.90.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>json-io</artifactId>
    <packaging>bundle</packaging>
    <name>json-io</name>
    <description>Java JSON serialization</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${version.maven-scr-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.maven-bundle-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.cedarsoftware.util,
                            com.cedarsoftware.util.convert,
                            com.cedarsoftware.util.geom</Import-Package>
                        <Export-Package>
                            com.cedarsoftware.io,
                            com.cedarsoftware.io.factory,
                            com.cedarsoftware.io.prettyprint,
                            com.cedarsoftware.io.reflect,
                            com.cedarsoftware.io.reflect.factories,
                            com.cedarsoftware.io.reflect.filters,
                            com.cedarsoftware.io.reflect.filters.field,
                            com.cedarsoftware.io.reflect.filters.method,
                            com.cedarsoftware.io.reflect.injectors,
                            com.cedarsoftware.io.util,
                            com.cedarsoftware.io.writers
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${version.moditect-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <jvmVersion>base</jvmVersion>
                            <module>
                                <moduleInfoSource>
                                    module com.cedarsoftware.io {
                                    requires com.cedarsoftware.util;
                                    requires static java.sql;
                                    exports com.cedarsoftware.io;
                                    exports com.cedarsoftware.io.factory;
                                    exports com.cedarsoftware.io.prettyprint;
                                    exports com.cedarsoftware.io.reflect;
                                    exports com.cedarsoftware.io.reflect.factories;
                                    exports com.cedarsoftware.io.reflect.filters;
                                    exports com.cedarsoftware.io.reflect.filters.field;
                                    exports com.cedarsoftware.io.reflect.filters.method;
                                    exports com.cedarsoftware.io.reflect.injectors;
                                    exports com.cedarsoftware.io.util;
                                    exports com.cedarsoftware.io.writers;
                                    }
                                </moduleInfoSource>
                            </module>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>java-util</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
